page 60011 "Hist. Course - Line List"
{
    PageType = ListPart;
    SourceTable = 60007;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod Course"; "Cod Course")
                {
                }
                field(Line; Line)
                {
                }
                field("Cod Students"; "Cod Students")
                {
                }
                field("Name Student"; "Name Student")
                {
                }
            }
        }
    }

    actions
    {
    }
}

