page 60013 "Mov. Course List"
{
    Editable = false;
    PageType = ListPart;
    SourceTable = 60008;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod Course"; "Cod Course")
                {
                }
                field("Movement No"; "Movement No")
                {
                }
                field("Cod Student"; "Cod Student")
                {
                }
                field("Name Course"; "Name Course")
                {
                }
                field("Name Student"; "Name Student")
                {
                }
                field(Duration; Duration)
                {
                }
                field("Initial Date"; "Initial Date")
                {
                }
                field("End Date"; "End Date")
                {
                }
                field("Cod Professor"; "Cod Professor")
                {
                }
            }
        }
    }

    actions
    {
    }
}

