page 60001 "Professors"
{
    PageType = Card;
    SourceTable = 60001;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Cod Professor"; "Cod Professor")
                {
                }
                field(Name; Name)
                {
                }
                field(Address; Address)
                {
                }
                field(Phone; Phone)
                {
                }
                field(Email; Email)
                {
                }
                field("No. Series"; "No. Series")
                {
                    Visible = false;
                }
            }
        }
    }

    actions
    {
    }
}

