page 60005 "Course - Setup"
{
    DeleteAllowed = false;
    // InsertAllowed = false;
    PageType = Card;
    SourceTable = 60005;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Course Nos."; "Course Nos.")
                {
                }
                field("Students Nos."; "Students Nos.")
                {
                }
                field("Professors Nos."; "Professors Nos.")
                {
                }
                field("ClassRoom Nos."; "ClassRoom Nos.")
                {
                }
                field("Course Historic Nos."; "Course Historic Nos.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

